<!DOCTYPE html>
<html>
<head>
<title>Interview Prep</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.bgimg{background-image: url("pic1.png");}
.t_center{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
  text-align:center;
}
h1{font-size:72px; margin-bottom:0;}
h2{font-size:48px; margin:0;}
.light_green{color: #869E86; font-weight: bold; text-shadow: 2px 4px 4px #F0FDF0;}

.row{
  display: grid;
  grid-template-columns: auto auto auto;  
  padding: 10px;
}
p span{text-align: right;}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}
</style>
</head>
<body>
<header class="bgimg">
  <div class="t_center light_green">
    <h1>Day 1 Interview Prep</h1>
    <h2>day 18 "100 DAY CHALLENGE"</h2>
    <h2><b>September 21, 2022</b></h2>
  </div>
</header>


<div class="row">
<div class="card">
  <h1>1</h1>
  <p class="title">What is the difference between a class and an object?</p>
  <p>A class is a template for creating objects, it defines the properties and methods an object will have and an object is an instance of a class.</p>
</div>

<div class="card">
  <h1>2</h1>
  <p class="title">How to create a JavaScript object?</p>
  <p>
There are two types of object, Object literals and Object constructor.<br>
<span style="color:blue;">var emptyObj ={<br>
  name:”fred”,<br>
  title: “teacher”,<br>
 sayings : function(){<br>
    alert(“Good morning students.”);<br>
};<br>
};
</span>

</p>
</div>
</div>

</body>
</html>
